<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Platform">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAACAAAAAAAgAAgAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Users\liamv\Documents\OneDrive - University of South Wales\Documents\Uni Work\MComp\Object Oriented Data Structure Algorithms\Coursework\Collision Detection Algorithms\src\BlobDemo.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlobDemo">
    <Position X="0.5" Y="3" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BlobDemo::state" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Users\liamv\Documents\OneDrive - University of South Wales\Documents\Uni Work\MComp\Object Oriented Data Structure Algorithms\Coursework\CS4D768 Tutorial 6-2015Student_OOblob\src\BlobDemo.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAAIAIAAAUAgIEAAAhLAAAEAAAIEAAAAAAhEAAA=</HashCode>
      <FileName>D:\Users\liamv\Documents\OneDrive - University of South Wales\Documents\Uni Work\MComp\Object Oriented Data Structure Algorithms\Coursework\Collision Detection Algorithms\src\BlobDemo.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAgACAQAQAAAAiBAAAEAAAAAAQAgAEAEAAA=</HashCode>
      <FileName>D:\Users\liamv\Documents\OneDrive - University of South Wales\Documents\Uni Work\MComp\Object Oriented Data Structure Algorithms\Coursework\Collision Detection Algorithms\include\app.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2">
    <Position X="16.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CEAAAAAAAABhBAgAQIAAAQAAAAcAAAAAAYBgAAAAAAI=</HashCode>
      <FileName>D:\Users\liamv\Documents\OneDrive - University of South Wales\Documents\Uni Work\MComp\Object Oriented Data Structure Algorithms\Coursework\Collision Detection Algorithms\include\coreMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeTree">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAEEAAAAAAAAgAIAAAAIAAYAAAAIAAAAAEAAA=</HashCode>
      <FileName>D:\Users\liamv\Documents\OneDrive - University of South Wales\Documents\Uni Work\MComp\Object Oriented Data Structure Algorithms\Coursework\Collision Detection Algorithms\include\nodeTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BCAAoQAACAAABgAABAIAYAAGAAIAAEQACYRQAABAAAA=</HashCode>
      <FileName>D:\Users\liamv\Documents\OneDrive - University of South Wales\Documents\Uni Work\MComp\Object Oriented Data Structure Algorithms\Coursework\Collision Detection Algorithms\include\particle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleCollision">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAACgAAAAAAIIAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Users\liamv\Documents\OneDrive - University of South Wales\Documents\Uni Work\MComp\Object Oriented Data Structure Algorithms\Coursework\Collision Detection Algorithms\include\particleCollision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleContact">
    <Position X="12" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BQAAAAAAAAAAAAAAgAgAAAAABCEAAgAAAAAAEAAAAAA=</HashCode>
      <FileName>D:\Users\liamv\Documents\OneDrive - University of South Wales\Documents\Uni Work\MComp\Object Oriented Data Structure Algorithms\Coursework\Collision Detection Algorithms\include\pcontacts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleContactResolver">
    <Position X="12" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAgAAAgAAAgAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>D:\Users\liamv\Documents\OneDrive - University of South Wales\Documents\Uni Work\MComp\Object Oriented Data Structure Algorithms\Coursework\Collision Detection Algorithms\include\pcontacts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleContactGenerator">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Users\liamv\Documents\OneDrive - University of South Wales\Documents\Uni Work\MComp\Object Oriented Data Structure Algorithms\Coursework\Collision Detection Algorithms\include\pcontacts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleWorld">
    <Position X="14.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="ParticleWorld::Particles" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Users\liamv\Documents\OneDrive - University of South Wales\Documents\Uni Work\MComp\Object Oriented Data Structure Algorithms\Coursework\CS4D768 Tutorial 6-2015Student_OOblob\include\pworld.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="ParticleWorld::ContactGenerators" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Users\liamv\Documents\OneDrive - University of South Wales\Documents\Uni Work\MComp\Object Oriented Data Structure Algorithms\Coursework\CS4D768 Tutorial 6-2015Student_OOblob\include\pworld.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAQBAAESAAEAAAgAAAAgAAAACAAAAQAIAAAAAAA=</HashCode>
      <FileName>D:\Users\liamv\Documents\OneDrive - University of South Wales\Documents\Uni Work\MComp\Object Oriented Data Structure Algorithms\Coursework\Collision Detection Algorithms\include\pworld.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuadCollision">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAgAAAAAAIAAxAAAAAAABAAAAAA=</HashCode>
      <FileName>D:\Users\liamv\Documents\OneDrive - University of South Wales\Documents\Uni Work\MComp\Object Oriented Data Structure Algorithms\Coursework\Collision Detection Algorithms\include\quadCollision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quadtree">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABAEAAABACEUAQIIAAAAAAQgAABAEAABgAADAAAA=</HashCode>
      <FileName>D:\Users\liamv\Documents\OneDrive - University of South Wales\Documents\Uni Work\MComp\Object Oriented Data Structure Algorithms\Coursework\Collision Detection Algorithms\include\quadTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>